\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bib1}
\citation{bib4}
\citation{bib2}
\citation{bib3}
\citation{bib9}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective of the Study}{2}{subsection.1.1}}
\citation{bib8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Description}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}}
\citation{bib8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate Regression}{4}{subsection.2.1}}
\newlabel{model1}{{1}{4}{Multivariate Regression}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Two Stage Analysis}{4}{subsection.2.2}}
\newlabel{model2}{{2}{5}{Stage 1}{equation.2.2}{}}
\newlabel{model3}{{3}{5}{Stage 1}{equation.2.3}{}}
\newlabel{model4}{{4}{5}{Stage 2}{equation.2.4}{}}
\citation{bib8}
\citation{bib8}
\citation{bib7}
\citation{bib6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Mixed Model}{6}{subsection.2.3}}
\newlabel{model5}{{5}{6}{Linear Mixed Model}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Softwares}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exploratory Analysis}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Summaries\relax }}{7}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Individual Profile}{8}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patients Profile\relax }}{8}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mean Structure}{9}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Evolution Loess\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average at Time Points\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Variance Structure}{9}{subsubsection.3.1.3}}
\citation{bib2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variance Function\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variance Function Smooth\relax }}{10}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Correlation Structure}{10}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Subject Specific Regression}{10}{subsubsection.3.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R^2_{meta}$ of Linear Time\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R^2_{meta}$ of Quadratic Time\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multivariate Regression}{11}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces LR-Test for Reduction of Assumed Mean Structure\relax }}{11}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolution of Gender, Cardio and Reject (Multivariate Regression)\relax }}{12}{table.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2 Stage Analysis}{12}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results from Second Stage\relax }}{13}{table.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Linear Mixed Model}{13}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces LR-Test for Reduction of Assumed Mean Structure\relax }}{13}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Evolution of Gender, Cardio and Reject (Linear Mixed Model)\relax }}{14}{table.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Comparison Between Methods}{14}{subsubsection.3.4.1}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatter plot for 2 Stage model\relax }}{15}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatter plot for Random model\relax }}{15}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib6}{6}
\bibcite{bib7}{7}
\bibcite{bib8}{8}
\bibcite{bib9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Profile by Graft Rejection\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Profile by Gender\relax }}{16}{figure.caption.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Profile by Cardio Problems\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolution by Graft Rejection\relax }}{17}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolution by Cardio\relax }}{17}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation Between Timepoints\relax }}{17}{figure.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter Estimates of Model 4\relax }}{18}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Parameter Estimates\relax }}{18}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parameter Estimates of the Random-effects model\relax }}{19}{table.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAS \& R Codes}{19}{subsection.4.1}}
