\documentclass[11pt]{article}
\renewcommand{\baselinestretch}{1.1}

%%% Add packages here
	\usepackage{graphics}
	\usepackage{graphicx}
	\usepackage{lscape}
	\usepackage{amsfonts}
	\usepackage{amsmath}
	\usepackage{amsthm}
	\usepackage{amssymb}
	\usepackage{latexsym}
	\usepackage{color}
	\usepackage{verbatim}
	\usepackage{fancyhdr}
	\usepackage{fancybox}
	\usepackage[colorlinks]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Margins
\addtolength{\oddsidemargin}{-.50in}
\addtolength{\evensidemargin}{-.50in}
\addtolength{\textwidth}{1.0in}
\addtolength{\topmargin}{-.40in}
\addtolength{\textheight}{0.80in}

%%% Header
	\pagestyle{fancy}
	\chead{\groupname}
	\rhead{}
	\lhead{}
	\cfoot{\thepage}
	\renewcommand{\headrulewidth}{0.4pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% START MAKING CHANGES HERE!

%%% Group details - PLEASE PUT YOUR GROUP NUMBER HERE!
\newcommand{\groupname}{Longitudnal Data Analysis (2016--2017)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\clearpage\thispagestyle{empty}

\begin{center}
	% title
	\textbf{\huge{Title to be Determined}} \\[1.5cm]
	% details
	\Large{
	Longitudnal Data Analysis \\
	2016-2017 \\[0.5cm]
	$2^{nd}$ year Master of Statistics \\
	Hasselt University	
	}
\end{center}

\vspace*{1cm}
\textbf{\large{Group members:}}\\
Ezgi Tanriver Ayder (1541821) \\
Oana Petrof (1541809) \\
Olusoji Oluwafemi Daniel (1541893) \\
Owokotomo Olajumoke Evangelina (1539654) \\[0.5cm]

\noindent\textit{Submission Date:} 28/10/2016

\vspace*{3cm}
\textbf{\large{Lecturers:}}\\
Prof. Dr. Molenberghs Geert  \\
Prof. Dr.  Verberke Geert


%%% THE WRITTEN PROJECT - MAX. 20 PAGES (everything included)
%%% page numbering starts here.
\newpage \setcounter{page}{1}

\begin{abstract}
\noindent\textbf{Background}:  \\

\noindent\textbf{Objectives}:  \\

\noindent\textbf{Methodology}:  \\

\noindent\textbf{Results}:   \\

\noindent\textbf{Conclusions}:  \\

\noindent\textit{Key Words}: 

\end{abstract}
\rule{\textwidth}{0.4pt}


\section{Introduction}\label{introduction}
\end{document}
